<!DOCTYPE html>
<html>
<head>
    <title>From jQuery</title>
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojox/highlight/resources/highlight.css">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js.uncompressed.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript">
        dojo.require("dojox.highlight");
        dojo.require("dojox.highlight.languages.javascript");
        dojo.require("dojox.highlight.languages.html");
        dojo.ready(function() {
            dojo.query("pre > code").addClass("javascript").forEach(dojox.highlight.init);
        });
    </script>
</head>
<body>
<h1>From jQuery</h1>

<p>This is a short mapping of jQuery to Dojo. These mappings in Dojo assume Dojo 1.4 or later.</p>

<p>This mapping is still under development, see <a href="http://matthiasschuetz.com/javascript-framework-matrix/en/effects">this list as a start</a></p>

<h2>General comments</h2>

<h3>jQuery() compared to dojo.query()</h3>

<p>In general, dojo.query('selector') is analagous to jQuery('selector') -- both use CSS3 selectors to select elements in the DOM. In Dojo parlance, dojo.query() returns an object that is of type dojo.NodeList -- all the methods you can use to work with the returned nodes from dojo.query() are implemented on dojo.NodeList's prototype. A dojo.NodeList is just a native JavaScript array with the special chainable methods in dojo.NodeList.prototype mixed into the array.</p>

<p>This means you can add your own custom methods, similar to jQuery plugins, by adding the method to dojo.NodeList.prototype. Here is an example that adds a method that colors all the matched nodes from a query operation red:</p>

<p>In jQuery you would do:</p>

<pre><code>jQuery.fn.turnRed = function() {
    this.css("color", "red");
    return this;
};
</code></pre>

<p>In Dojo:</p>

<pre><code>dojo.NodeList.prototype.turnRed = function() {
    this.style("color", "red");
    return this;
};
</code></pre>

<h3>CSS3 Psuedo classes/filters</h3>

<p>Psuedo classes (or as they are referred to in "jQuery Enlightenment", filters) are parts of a CSS selector that start with a colon, for instance :checked, :enabled.</p>

<p>dojo.query only supports CSS3 psuedo classes, so it does not include some pseudo classes used by jQuery, like :first, :last, :odd, :even, :eq, :visible and :hidden. Those types of selectors are not directly supported by querySelectorAll(), the underlying node selection engine being built into browsers, so dojo.query has tried to avoid building in expectations of using them later. The hope is as time goes on that dojo.query can just delegate directly to querySelectorAll(). This decision may be revisited at some point.</p>

<p>Using dojo.require("dojo.NodeList-traverse); will add these methods to dojo.NodeList's prototype, giving an approximation of some of those jQuery pseudo classes:</p>

<ul>
<li>first()</li>
<li>last()</li>
<li>odd()</li>
<li>even()</li>
</ul>

<h3>this</h3>

<p>jQuery is focused on DOM manipulation, so the default value of "this" in event bindings (like .click()) or looping (like .each()) is the DOM node that is the target of the action. However since Dojo is focused on building reusable modules that live as JavaScript objects, the normal assumption is that "this" is probably something you want to bind to your module code.</p>

<p>For event bindings, instead of:</p>

<pre><code>jQuery(node).click(function() {
    //this is the DOM node
    alert(this.nodeName);
});
</code></pre>

<p>you can do this:</p>

<pre><code>dojo.query(node).onclick(function(evt) {
    //evt.target is the DOM node
    alert(evt.target.nodeName);
});
</code></pre>

<p>For looping constructs:</p>

<pre><code>jQuery('p').each(function() {
    //this is each p node
    alert(p.nodeName);
});
</code></pre>

<p>you can do this:</p>

<pre><code>dojo.query('p').forEach(function(node) {
    //node is each p node
    alert(node.nodeName);
});
</code></pre>
</body>
</html>
