<!DOCTYPE html>
<html>
<head>
    <title>Sample Dojo page</title>
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js.uncompressed.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <!--
    Use these URLS if you want to run locally, with no network.
    NOTE: Will not work with dojo if you dojo.require() other modules,
    unless there is a network connection to the Google CDN.
    <script src="scripts/dojo.xd.js.uncompressed.js"></script>
    <script src="scripts/jquery/1.4.1/jquery.js"></script>
    -->
</head>
<body>
    <h1>Sample Dojo page</h1>
    <p>This page shows how to use Dojo from the Google CDN. You can also use
    this page with a browser debug tool, like Firebug, to try out some examples,
    by typing code into the console.</p>
</body>
</html>
